
tray_letter = [215,250]; // @preset G_DIMENSIONS_XY "Letter"

half_inch_counter = 13.3; // @preset COUNTER_SIZE_X "1/2\" (13.3mm)" @preset COUNTER_SIZE_Y "1/2\""
old_half_inch_counter = 14; // @preset COUNTER_SIZE_X "1/2\" old (14mm)" @preset COUNTER_SIZE_Y "1/2\" irregular"
five_eigths_counter = 16.5; // @preset COUNTER_SIZE_X "5/8\" (16.5mm)" @preset COUNTER_SIZE_Y "5/8\""
nine_sixteenths_counter = 15; // @preset COUNTER_SIZE_X "9/16\" (15mm)" @preset COUNTER_SIZE_Y "9/16\""

counter_depth_standard_cardboard = 3; // @preset COUNTER_SIZE_Z "Single Counter Depth (3mm)"

standard_cardboard_counter = [ half_inch_counter, half_inch_counter, counter_depth_standard_cardboard]; // @preset COUNTER_SIZE_XYZ "1/2\" Single Counter Depth (3mm)"
five_eigths_cardboard_counter = [ five_eigths_counter, five_eigths_counter, counter_depth_standard_cardboard]; // @preset COUNTER_SIZE_XYZ "5/8\" Single Counter Depth (3mm)"
